# Loterie

./: Loterie.sln
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20221124083524_initial.Designer.cs  20221124083524_initial.cs  20221124085652_stable.Designer.cs  20221124085652_stable.cs  20221124093254_fix_model.Designer.cs  20221124093254_fix_model.cs  20221207104004_nouvelle_bdd.Designer.cs  20221207104004_nouvelle_bdd.cs  20221207105142_modif_null_notnull.Designer.cs  20221207105142_modif_null_notnull.cs  AppDbContextModelSnapshot.cs
DataLayer/Model/: Participation.cs  Tirage.cs
Loterie/: Loterie.csproj  Program.cs  appsettings.json
Loterie/Controllers/: GrilleController.cs  HomeController.cs  ResultatController.cs
Loterie/Models/: ConfirmationViewModel.cs  ErrorViewModel.cs  GrilleViewModel.cs  IndexViewModel.cs  ResultatViewModel.cs
Loterie/Properties/: launchSettings.json
Loterie/Services/: BackgroundWorkerService.cs  GrilleService.cs  HelpersService.cs  IGrilleService.cs  IHelpersService.cs  IMaClasse.cs  IResultatService.cs  MaClasse.cs  ResultatService.cs
Loterie/Views/: _ViewImports.cshtml
Loterie/Views/Grille/: grille.cshtml
Loterie/Views/Home/: Index.cshtml
Loterie/Views/Resultat/: resultat.cshtml
Loterie/Views/Shared/: Error.cshtml  _Layout.cshtml  confirmation.cshtml
Loterie/wwwroot/css/: style.css
Loterie/wwwroot/js/: grille.js
